<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forsen</title>
    <link rel="icon" href="https://static-cdn.jtvnw.net/emoticons/v2/521050/default/dark/3.0" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #262626;
            color: #ffffff;
        }
        h1 {
            margin: 20px 0;
        }
        .image-container {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: auto;
        }
        .image-container img {
            width: 60%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>forsen</h1>
    <div class="image-container">
        <img src="https://cdn.7tv.app/emote/641d87277c31990ae039759c/4x.gif" alt="forsenforsenforsenforsenforsenforsenforsenforsenforsen">
    </div>
</body>
</html>
